# PostgreSQL Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=mock_interview_db

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Ports
DB_PORT=5432
PGADMIN_PORT=8080
