                                            Table "public.job"
     Column      |          Type          | Collation | Nullable |                 Default                 
-----------------+------------------------+-----------+----------+-----------------------------------------
 job_id          | character(24)          |           | not null | "substring"(md5(random()::text), 1, 24)
 title           | character varying(100) |           |          | 
 description     | text                   |           |          | 
 skills_required | text                   |           |          | 
 company         | character varying(100) |           |          | 
 location        | character varying(100) |           |          | 
 salary          | numeric                |           |          | 
Indexes:
    "job_pkey" PRIMARY KEY, btree (job_id)
Check constraints:
    "job_salary_check" CHECK (salary >= 0::numeric)
Referenced by:
    TABLE "mock_interview" CONSTRAINT "mock_interview_job_id_fkey" FOREIGN KEY (job_id) REFERENCES job(job_id)
    TABLE "previous_interview" CONSTRAINT "previous_interview_job_id_fkey" FOREIGN KEY (job_id) REFERENCES job(job_id)

